{
	"name": "LN DJ Mixer",
	"short_name": "DJ Mixer",
	"description": "DJ music player for events and ceremonies",
	"start_url": "./index.html",
	"display": "standalone",
	"orientation": "landscape",
	"background_color": "#111111",
	"theme_color": "#1a1a1a",
	"icons": [
		{
			"src": "./assets/img/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./assets/img/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./assets/img/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
